DB_NAME=d68m2c2jocl4g
DB_USER=uiilgjedpelvku
DB_PASSWORD=df24cb063868549c171130e31172d152fdd561c3884245d08ead7b8930f3fcfa
DB_HOST=ec2-52-207-15-147.compute-1.amazonaws.com
DB_PORT=5432

FIREBASE_TYPE="service_account"
FIREBASE_TYPE_PROJECT_ID="walletify-4b649"
FIREBASE_PRIVATE_KEY_ID="85b052de5f89a1b2b421bbbbce13b5c8f038284c"
FIREBASE_PRIVATE_KEY_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDnJbjbyXHZ1qzO\ntmEsxw6bCu9Js00DbSkBaFYK9ptnkD6b+45g6JrZ//DXNx/bujim9JoRsSp0Ndi9\ndvRkSyzMfqYjibps2NuJY3BKZ1bVvKHNp6Lrc68k1zrjX/Rqf2fkuok07Vrz1vad\nJUJl8NNAbNzkHPdujtg4DayOH9ic6jkhZL/Wo9t7jCZaXClSWi1An83JuEcgHvhT\nosahnl75dsRtdfyAtflzcvbAU4P7SIdZTjhA1C4/wROGF9xEl5o+b3fZrqhUdulO\nRK6hb4KFVNGtrVnVcGfYs+AuPEM8c5uqE/vOHgM15CFGt0hfX+IfEuVAedXGFv16\nXQ1FLmuNAgMBAAECggEAGSYrC0rLJtrrGWCRiRgtWCQj7d5iyjUlyX/rIK09MlLo\n5PrFPnkAZCirMRdP0Y3c3Rlu6+7dQiCbsN2Q8JqXSLac5+/zxyT/Gd8mWAoPUhkA\nd8o9+SUwkK8UOqn1g2LSUHoVNJuAklg4o9dqdoHx0igmDnGyYCaNkue19w6y+Dt0\nxQq3A8uMGluHDDM+hrQN7RG/RGswvBBrtVOkZ/YmvPcaFHQn/SlHsjDVcv5Oe8Rg\nVQSZkEQZ0sDZMrgW9URclVHxSwnW+c5+cpxSdaGy8mUNYeIXqNTV0i2/hzVnj8Eh\nCRJs/cQZlE3YCshkDqi++Ox4WfDvnLYVhzss9mQr9wKBgQD1uJ2wbiV7YnISWnQi\ndEQ/aFsMc5qDXCBZE6fnY9GprcdhLZ4pLY8uAssMnXqWXbi/MWzVB6NnN+fx6YN2\n9dgL3Q1yYJCKeCskewkfmpCOPKzkRifN58Risz2+oxKa7KmQpoBQ04euJ9MNBGa1\nUtFSStM6sC/919erFjTFNmw5RwKBgQDw0QmxRcGR4TcuINFvr4SJ8VcJBuZYI8/Q\nWulzftWRn2ohgrhglpWBBBrVDMImLTYF5KySmd53+rzcMUagGjreCmi7I3NP1L1a\nn3hWpOyctxdEjx9ityw4l/Nnbbm0eg6fpDjjGtwmQo7wg5G5ev+z3mSitEm3RbvW\n92cMoyMeiwKBgDe0P4NEpRigi62fdd5trx8UwDdFaczHsMmgzBqHpXsq2x0ro0RA\ngMn0diWI+cZmvsARK1Pr5F487UcJIfVw7CZcWXUJcRsC/PzLK5lPh9/G34bsZI+o\nL/wUGDZEb65RYmtZY5NvML4JZy33RnVqretS7SnL0UVhjhHJ+fKPUN93AoGACM7M\nePRhMRG4r/I5Vslnopf2I/lhoWWl6yv4D+Zar1nSSul6DuZTD4Xz6UjvLPBIYozL\nlw0TqvW7xJ30xFRRRN/Clt2kEQ5p4o+kmh6sHMtBiZtmfXjPoD5Gg8jqmuQ/9qzN\n+9h2ptuWWMunH86U3aJLsfvAGnjtdt5ToY2x8iMCgYEA6KswECUsU4RTW0IFGS4Y\nhrfuXotVeFAuyrpQLIOJ51c/QHZXqyDXhGpXiHo+jpLJ9E/8/Y55mlrOYSM7gGvT\nItTrlUA9wn/LLsTmxK/T9Jh25wJL18sA65h3MrZ0bUTk+iOhska7jO8RkS4sdHRa\nOfr7qBa8sstEcRudUgZOk0I=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-za7km@walletify-4b649.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="105457855676690125966"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-za7km%40walletify-4b649.iam.gserviceaccount.com"

ENVIRONMENT=DEV
DATABASE=SQLITE
DEBUG=TRUE

MAILTRAP_EMAIL_HOST = 'smtp.mailtrap.io'
MAILTRAP_EMAIL_HOST_USER = '3b91c86d12af84'
MAILTRAP_EMAIL_HOST_PASSWORD = 'b7cf7f25795128'
MAILTRAP_EMAIL_PORT = '2525'
